@import url("../styles/colors.less");

.form-group .help-block {
  display: none;
}
 
.form-group.has-error .help-block {
  display: block;
}

.form-message {
  min-height: 6em;
}

.small-help-block {
  font-size: .75em;
}

.contact-message-alert {
  margin-top: .5em;
}

.contact-button {
  background-color: @dark-blue;
}

.reset-link {
  color: @dark-blue;
}