@import url("../styles/colors.less");

.main-view-container {
  padding-top: 3em;
}

.home-about {
  h2 {
    font-weight: 900;
    font-size: 3em;
    margin: .25em 0;
  }
  h5 {
    font-weight: 700;
    font-size: 1.75em;
    margin: 0 0 .25em 0;
  }
}


.nav-list-container {
  background-color: rgba(255,255,255,0.8);

  span {
    padding: 0 1em;
    font-size: 1.25em;
  }
  h5 {
    font-weight: 700;
  }
}

.bullet {
  font-size: 1.25em;
  font-weight: 700;
  i {
    font-size: .5em;
  }
}

// .colored {//   color: @orange;
// }

.center-text {
  text-align: center;
}

.no-display {
  display: none;
}

.home-photo {
  max-width: 60% !important;
}

.home-nav {
  span {
    font-size: 1.5em;
    padding: 0 1.5em;

    a{
      color: @dark-blue;  
    }

    i {
      padding-right: 5px;
    }

  }
}

