@import url("../styles/colors.less");

.carousel-image {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.about-view-container {
  padding-top: 3em;
}


.carousel-indicators li { 
  visibility: hidden;
}

.carousel-caption {
  position: static;
  right: 0;
  bottom: 0;
  left: 0;
  padding: .25em .5em;
  background: #333333;
  background: rgba(0, 0, 0, 0.9);
}

.fun-fact {
  background-color: rgba(255, 255, 255, .85);
  text-align: center;
  p {
    padding: 1em;
    font-size: 1.5em;
    font-weight: 700;
    color: @dark-blue;
    margin: 0;
  }
}

.resume-click-text {
  font-weight: 700;
  cursor: pointer;
}

.about-header {
  margin-bottom: .7em;
}

.about-text {
  margin-bottom: 5.5em; 
}

.about-more {
  margin-bottom: 4.5em;
  font-size: 1.25em;
}