@import url("../styles/colors.less");

.left-side-container {
  background-color: rgba(255,255,255,0.7);
}

.portfolio-list-container {
  padding-left: .5em;

  h5 {
    font-weight: 500;
    font-size: 1.5em;
  }

  ul {
    list-style-type: none;
    padding-left: 1em;

    i {
      padding-right: .5em;
    }

    li {
      font-size: 1.25em;
      font-weight: 500;
      padding: .2em 0;
    }

    li.active {
      color: @dark-blue;
      font-weight: 700;
    }
  }
}

.individual-project {
  padding-top: 3em;
  h4 {
    font-weight: 800;
    font-size: 2em;
    color: @dark-blue;
  }
  
  .description {
    font-weight: 600;
    font-style: italic;
    font-size: 1.2em;
  }

  p {
    font-size: 1em;

    span {
      font-size: 1.2em;
      font-weight: 700;
      padding-right: .35em;
    }
  }

  .no-url {
    display: none;
  }

  .not-live {
    pointer-events: none;
    a {
      color: #333;
      font-style: italic;
      font-weight: 500;  
    }
    
  }
}