@import url("../styles/colors.less");

.header-footer {
  background-color: rgba(0,0,0,0.8);
  color: @light-grey;
  border: 0;
  border-radius: 0;

  h3 {
    font-size: 2em;
    padding-bottom: 0;
    text-decoration: none;
    cursor: pointer;
    margin-top: 10px;
  }

  a:hover {
    text-decoration: none;
  }

  a {
    color: @light-grey;
  }

  a.active {
    color: @link-blue;
  }

  .nav-pills {
    background-color: inherit;
    i {
      font-size: 2em;
      color: @light-grey;
    }

    li:hover {
      background-color: @light-grey;
      border-radius: 5px;
      i {
        color: @link-blue;
      }
    }
    li.active:hover {
      i {
        color: @light-grey;
      }
    }
  } 
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  padding: 15px 1em 0 1em;
  i {
    margin-right: 5px;
  }
}

.navbar-inner {
  padding-top: 2px;
}