.resume-modal {
  text-align: center;
  
  .modal-header {
    h2 {
      display: inline-block;
    }

    .close {
      color: red;
    }
  }
  
  img {
    overflow: hidden;
    max-width: 90%;
  }
}